# fastjson

./: pom.xml
src/main/java/com/example/fastjson/: FastjsonApplication.java
src/main/java/com/example/fastjson/config/: DataConfig.java  Dataconfig1.java  MyIntercepter.java  RedisUtils.java  Swagger2Config.java
src/main/java/com/example/fastjson/dao/: AreaDao.java
src/main/java/com/example/fastjson/domain/: Area.java  CardBindEntity.java  Person.java  Test.java
src/main/java/com/example/fastjson/handle/: GlobalExceptionHandler.java
src/main/java/com/example/fastjson/mapper/: TestDao.java  UserDao.java
src/main/java/com/example/fastjson/mq/: Comsumer.java  Producter.java
src/main/java/com/example/fastjson/service/: AsyncService.java  MailService.java
src/main/java/com/example/fastjson/service/impl/: AsyncServiceImpl.java  MailServiceImpl.java
src/main/java/com/example/fastjson/test/: TestTest.java
src/main/java/com/example/fastjson/utils/: FileUtils.java  MailUtils.java
src/main/java/com/example/fastjson/web/: TestController.java
src/main/resources/: application.properties  rember.txt
src/main/resources/templates/: freemarker.ftl  them.html
src/main/webapp/jsp/: index.jsp
src/test/java/com/example/fastjson/: FastjsonApplicationTests.java
