spring.http.encoding.force=true

#整合jsp
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix= .jsp

#整合freemarker
spring.freemarker.template-loader-path= classpath:/templates/
spring.thymeleaf.cache=false

#整合多数据源
spring.datasource.db1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.db1.jdbc-url=jdbc:oracle:thin:@221.6.19.254:33062:orcl
spring.datasource.db1.username=sdhdev
spring.datasource.db1.password=sdhdev123


spring.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.db2.jdbc-url=jdbc:oracle:thin:@221.6.19.254:33062:orcl
spring.datasource.db2.username=sdhdev
spring.datasource.db2.password=sdhdev123
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#jpa相关的操作信息
spring.jackson.serialization.indent-output= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
